.contact-us {
  border-bottom: 1px solid black;

  @media (min-width: 1100px) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 1fr 1fr;
  }
}

.contact-us__image-block {
  @media (min-width: 1100px) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #000;
  }
}

.contact-us__image {
  overflow: hidden;

  @media (min-width: 768px) {
    width: 100%;
  }

  @media (min-width: 1100px) {
    flex: 1;
  }
}

.contact-us__img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.contact-us__socials {
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid black;

  @media (min-width: 768px) {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }

  @media (min-width: 1100px) {
    border-bottom: none;
  }
}

.contact-us__socials-title {
  padding: 16px;
}

.contact-us__socials-links {
  display: flex;
  gap: 32px;
  padding: 8px 16px 16px 16px;
}

.contact-us__form-block {
  padding: 40px 16px;

  @media (min-width: 768px) {
    padding: 80px;
  }

  @media (min-width: 1100px) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
}

.contact-us__form-subtext-wrap {
  overflow: hidden;
}

.contact-us__form-subtext {
  padding-block: 24px 16px;
}

.contact-us__links-block {
  // border-bottom: 1px solid black;

  @media (min-width: 768px) {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  @media (min-width: 1100px) {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
}

.contact-us__links-rigth {
  @media (min-width: 768px) {
    border-left: 1px solid black;
  }
}

.contact-us__subtitle {
  padding: 16px;
  border-top: 1px solid black;
  border-bottom: 1px solid black;

  @media (min-width: 768px) {
    text-align: center;
  }
}

.phone-links,
.address-link {
  padding: 40px 16px;
  display: flex;
  flex-direction: column;
  gap: 16px;

  @media (min-width: 768px) {
    padding-block: 117px;
    align-items: center;
    justify-content: center;
  }
}

.phone-link,
.location {
  display: flex;
  align-items: center;
  gap: 5px;

  &::before {
    content: '';
    display: block;
    width: 24px;
    height: 24px;
  }
}

.phone-link {
  &::before {
    background-image: url('/icons/call.svg');
  }
}

.location {
  &::before {
    background-image: url('/icons/pin_drop.svg');
  }
}
