.dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: none;
  transition-duration: 0.3s;
  transition-behavior: allow-discrete;
  opacity: 0;

  @media (min-width: 768px) {
    backdrop-filter: blur(3px);
  }
}

.dialog.show {
  display: block;
  opacity: 1;

  @starting-style {
    opacity: 0;
  }
}

body:has(.dialog.show) {
  overflow: hidden;
}

.dialog__content {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  overflow: auto;
  overscroll-behavior: none;
  margin-left: auto;
  background-color: #fff;
  transition-duration: 0.3s;
  transition-behavior: allow-discrete;
  transform: translateX(50%);
  border: 1px solid #000;
  scrollbar-width: thin;
  scrollbar-color: #000 #fff;

  @media (min-width: 1200px) {
    width: 50%;
  }
}

.dialog--left .dialog__content {
  transform: translateX(-50%);
}

.dialog.show .dialog__content {
  transform: translateY(0px);

  @starting-style {
    transform: translateX(50%);
  }
}

.dialog--left.show .dialog__content {
  @starting-style {
    transform: translateX(-50%);
  }
}

.dialog__link,
.dialog__list,
.dialog__socials {
  padding: 24px;
  border-top: 1px solid #000;
}

.dialog__item + .dialog__item {
  margin-top: 16px;
}

.dialog__socials {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: auto;
}

.dialog__header {
  flex-shrink: 0;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;

  @media (min-width: 768px) {
    height: 83px;
    padding: 10px 40px;
  }
}

.dialog__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 40px 16px;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px;
  }
}

.dialog__message {
  padding: 24px 16px;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px;
  }
}

.dialog__message textarea {
  width: 100%;
  height: 100px;

  @media (min-width: 768px) {
    height: 120px;
  }
}

.dialog__banner {
  flex-grow: 1;
  padding: 40px 16px;
  text-align: center;
  text-wrap: balance;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px 80px;
  }
}

.dialog__cards {
  padding: 24px 16px;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px;
  }
}

.dialog__card {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-end;
  gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: 160px 1fr auto;
    align-items: center;
  }
}

.dialog__card-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.dialog__card-img {
  border: 1px solid #000;

  @media (max-width: 767px) {
    grid-column: 1 / -1;
  }
}

.dialog__card-remove {
  color: #808080;
}

.dialog__btn {
  position: sticky;
  bottom: 0;
}
