.home-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);

    @media (max-width: 800px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(7, 1fr);
    }

    &__main {
        border-top: 1px solid black;
        border-bottom: 1px solid black;
        padding: 80px;
        grid-row: 1 / 3;
        grid-column: 1 / 2;
        display: grid;
        grid-template-rows: 1fr 1fr;

        @media (max-width: 1060px) {
            padding: 40px;
        }

        @media (max-width: 800px) {
            padding: 40px;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
        }
    }

    &__header {
        grid-row: 1 / 2;
        padding-bottom: 54px;
    }

    &__title {
        display: flex;
        margin-bottom: 15px;

        &::after {
            content: "";
            background-image: url("/icons/R.svg");
            background-size: cover;
            display: block;
            width: 32px;
            height: 32px;
            margin-top: auto;
            margin-bottom: 15px;
        }
    }

    &__footer {
        grid-row: 2 / 3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-top: 1px solid black;
    }

    &__image {
        margin-top: 24px;
        padding-right: 24px;
        border-right: 1px solid black;
    }

    &__footer-text {
        margin-top: auto;
        padding-left: 24px;
    }

    &__goods {
        grid-column: 2 / 3;
        grid-row: 1 / 6;
        display: grid;

        @media (max-width: 800px) {
            grid-column: 1 / 2;
            grid-row: 3 / 8;
        }
    }
}
