.menu {
  display: flex;
  flex-direction: column;
}

.menu__links,
.popup-form__links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  margin-top: auto;
}

.menu__link,
.menu__list,
.menu__socials {
  padding: 24px;
  border-top: 1px solid #000;
}

.menu__item + .menu__item {
  margin-top: 16px;
}

.menu__socials {
  display: flex;
  align-items: center;
  gap: 32px;
  margin-top: auto;
}

.menu__header {
  flex-shrink: 0;
  height: 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 10px 16px;

  @media (min-width: 1200px) {
    height: 83px;
    padding: 10px 40px;
  }
}

.menu__total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  padding: 40px 16px;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px;
  }
}

.menu__message {
  padding: 24px 16px;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px;
  }
}

.menu__message textarea {
  width: 100%;
  height: 100px;

  @media (min-width: 768px) {
    height: 120px;
  }
}

.menu__banner {
  flex-grow: 1;
  padding: 40px 16px;
  text-align: center;
  text-wrap: balance;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px 80px;
  }
}

.menu__cards {
  padding: 24px 16px;
  border-top: 1px solid #000;

  @media (min-width: 768px) {
    padding: 40px;
  }
}

.menu__card {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: flex-end;
  gap: 16px;

  @media (min-width: 768px) {
    grid-template-columns: 160px 1fr auto;
    align-items: center;
  }
}

.menu__card-info {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
}

.menu__card-img {
  border: 1px solid #000;

  @media (max-width: 767px) {
    grid-column: 1 / -1;
  }
}

.menu__card-remove {
  color: #808080;
}

.menu__btn {
  position: sticky;
  bottom: 0;
}
